<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ammuleshwari - Portfolio</title>
  <link rel="stylesheet" href="port1.css">
</head>
<body>
  <header>
    <h1>Ammuleshwari Parne</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Welcome to my portfolio!</p>
      <p> As of now ,I'm pursuing my graduation at student at Vardhaman College Of Engineering,Shamshabad.</p>
       <p> I'm excited to work at Bharatintern.
      </p>
      <img src="c:\Users\91630\Pictures\bharat" alt="BharatIntern" height="100" width="450">

      
    </section>

    <section id="projects">
      <h2>Projects:</h2>
      
      <div class="project">
        <h3>Project_1:Portfolio Website :
        </h3>
        <p>Create a portfolio website using HTML and
          CSS to showcase your skills and
          accomplishments.
          </p>
        
      </div>
      <div class="project">
        <h3>Project_2:Weather Website :
        </h3>
        <p>Build a website using Html, Css, Js that
          fetches weather data from an API and
          displays the current weather conditions.</p>
      </div>
      
    </section>
    <section id="contact">
      <h2>Contact Me: You can reach me at: reddyammuleshwari@gmail.com</h2>
      >
    
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Ammuleshwari Parne</p>
  </footer>
</body>
</html>