
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    color: white;
  }
  
  .logo img {
    height: 40px; 
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
  }
  
  
  .hero {
    height: 400px; 
    background-image: url('hero_image.jpg'); 
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: white;
  }
  