<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="netflix2.css">
</head>
<body>
  <header>
    
    <nav>
      <div class="logo">
        <img src="c:\Users\91630\Pictures\netflix.jpg" alt="Netflix Logo">
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
   
    <section class="hero">
     
      <div class="hero-content">
        <h1>Welcome to Netflix</h1>
        <p>Watch Unlimited TV Shows & Movies</p>
        <button>Get Started</button>
      </div>
    </section>

    
    <section class="categories">
      <h2>Popular Categories</h2>
     
    </section>

   
  </main>

  <footer>
    
    <p>&copy; 2024 Netflix Clone</p>
  </footer>
</body>
</html>
